VITE_FIREBASE_API_KEY = AIzaSyCvRTdV8LGc2dgV_KFzo3F2JikkNSIiUGs
VITE_FIREBASE_AUTH_DOMAIN = ktech-blog.firebaseapp.com
VITE_FIREBASE_PROJECT_ID = ktech-blog
VITE_FIREBASE_STORAGE_BUCKET = ktech-blog.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID = 28417069508
VITE_FIREBASE_APP_ID = 1:28417069508:web:011e9a11e1c5ac1a7a1491
VITE_FIREBASE_MEASUREMENT_ID = G-7DF5WGDF7X

